function bot() {
brew upgrade "$@" --build-bottle
brew install "$@" --build-bottle 
brew bottle "$@"
brew cleanup
brew postinstall "$@"
}
bot gmp;$(brew info $1) > message.txt;git add *;git commit -F message.txt;git push;echo  > autobot.log
bot subversion;$(brew info $1) > message.txt;git add *;git commit -F message.txt;git push;echo  > autobot.log
bot cmake;$(brew info $1) > message.txt;git add *;git commit -F message.txt;git push;echo  > autobot.log
bot gcc;$(brew info $1) > message.txt;git add *;git commit -F message.txt;git push;echo  > autobot.log
bot mongodb;$(brew info $1) > message.txt;git add *;git commit -F message.txt;git push;echo  > autobot.log
bot bash-completion;$(brew info $1) > message.txt;git add *;git commit -F message.txt;git push;echo  > autobot.log
bot curl;$(brew info $1) > message.txt;git add *;git commit -F message.txt;git push;echo  > autobot.log
bot go;$(brew info $1) > message.txt;git add *;git commit -F message.txt;git push;echo  > autobot.log
bot apr-util;$(brew info $1) > message.txt;git add *;git commit -F message.txt;git push;echo  > autobot.log
bot libxml2;$(brew info $1) > message.txt;git add *;git commit -F message.txt;git push;echo  > autobot.log
bot ruby;$(brew info $1) > message.txt;git add *;git commit -F message.txt;git push;echo  > autobot.log
bot nodejs;$(brew info $1) > message.txt;git add *;git commit -F message.txt;git push;echo  > autobot.log
bot sqlite;$(brew info $1) > message.txt;git add *;git commit -F message.txt;git push;echo  > autobot.log
bot sphinx-doc;$(brew info $1) > message.txt;git add *;git commit -F message.txt;git push;echo  > autobot.log
bot libmagic;$(brew info $1) > message.txt;git add *;git commit -F message.txt;git push;echo  > autobot.log
bot git;$(brew info $1) > message.txt;git add *;git commit -F message.txt;git push;echo  > autobot.log
bot apr;$(brew info $1) > message.txt;git add *;git commit -F message.txt;git push;echo  > autobot.log
brew cleanup
